<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/master.css">
    <title>Biotechnologies</title>
    <style>
    </style>
</head>
<body>
  <div class="col-md-10 container" style="padding-bottom: 0px; margin-bottom: 0px;">
    <nav class=" navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./IMG/logo_molekuly.png" alt="logo_molekuly" width="34" height="28">
            Biotechnologies
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="./HTML/bioinformatics.html">Bioinformatics</a>
              <a class="nav-link active" href="./HTML/gallery.html">Gallery</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container content">
      <div  class="container intro" style="justify-content: center;">
        <h1>Welcome!</h1>
        <div class="container intro_img" >
          <img src="./IMG/Bioinformatics-graphic-01-983x640.png" alt="">
        </div>
        <p id="intro" style="padding: 0.5em; padding-top: 0.3em;  margin-bottom: 0px;">Welcome to the frontier of scientific innovation - the realm of biotechnologies. In this dynamic and rapidly advancing field, science converges with technology to redefine the possibilities of manipulating living organisms for the betterment of humanity. This page serves as your portal into the diverse landscape of biotechnologies, where the building blocks of life become tools for transformative change.
          Biotechnologies encompass a wide spectrum of applications, from genetic engineering and synthetic biology to advanced therapies and sustainable agriculture practices. Here, you will embark on a journey through the intricate world of molecular manipulation, exploring the ways in which scientists harness the power of cells, genes, and biological systems to address challenges and forge new frontiers.
          Join us as we delve into the innovative applications of biotechnologies, from groundbreaking medical treatments and personalized medicine to the sustainable production of biofuels and the preservation of biodiversity. Whether you're a seasoned professional, a student eager to grasp the latest advancements, or an enthusiast curious about the future of science, this page is designed to illuminate the transformative potential of biotechnologies and their profound impact on shaping the world we live in. Welcome to a realm where science becomes a catalyst for positive change, unlocking the doors to a future shaped by the remarkable possibilities of biotechnologies.</p>
          
    </div>
    <div class="container history">
      <br>
      <b><h2>Brief history</h2></b>
      <p>Although not normally what first comes to mind, many forms of human-derived agriculture clearly fit the broad definition of "<b>utilizing a biotechnological system to make products</b>". Indeed, the cultivation of plants may be viewed as the earliest biotechnological enterprise.</p>

      <p>Agriculture has been theorized to have become the dominant way of producing food since the Neolithic Revolution. Through early biotechnology, the earliest farmers selected and bred the best-suited crops to produce enough food to support a growing population. As crops and fields became increasingly large and difficult to maintain, it was discovered that specific organisms and their by-products could effectively fertilize, restore nitrogen, and control pests. Throughout the history of agriculture, farmers have inadvertently altered the genetics of their crops through introducing them to new environments and breeding them with other plants — one of the first forms of <b>biotechnology</b>.</p>

      <p>These processes also were included in early fermentation of beer. These processes were introduced in early Mesopotamia, Egypt, China and India, and still use the same basic biological methods. In brewing, malted grains convert starch from grains into sugar and then adding specific yeasts to produce beer. In this process, carbohydrates in the grains broke down into alcohols, such as ethanol. Later, other cultures produced the process of lactic acid fermentation, which produced other preserved foods, such as soy sauce. Fermentation was also used in this time period to produce leavened bread. Although the process of fermentation was not fully understood until Louis Pasteur's work in 1857, it is still the first use of <b>biotechnology</b> to convert a food source into another form.</p>

      <p>Before the time of Charles Darwin's work and life, animal and plant scientists had already used selective breeding. Darwin added to that body of work with his scientific observations about the ability of science to change species. These accounts contributed to Darwin's theory of natural selection.</p>
      <div class="card container" style=" max-width: 18em; border: 2px solid black; padding: 0px;">
        <img src="./IMG/Penicillin_cures_gonorrhea.jpg" class="card-img-top" alt="..." style="border-bottom: 3px solid black;">
        <div class="card-body"style="padding:5px;">
          <p class="card-text" style="font-size: smaller;">Penicillin was viewed as a miracle drug that brought enormous profits and public expectations.</p>
        </div>
      </div>
      <p>For thousands of years, humans have used selective breeding to improve the production of crops and livestock to use them for food. In selective breeding, organisms with desirable characteristics are mated to produce offspring with the same characteristics. For example, this technique was used with corn to produce the largest and sweetest crops.</p>

      <p>In the early twentieth century scientists gained a greater understanding of microbiology and explored ways of manufacturing specific products. In 1917, Chaim Weizmann first used a pure microbiological culture in an industrial process, that of manufacturing corn starch using Clostridium acetobutylicum, to produce acetone, which the United Kingdom desperately needed to manufacture explosives during World War I.</p>

      <p id="last"><b>Biotechnology</b> has also led to the development of antibiotics. In 1928, Alexander Fleming discovered the mold Penicillium. His work led to the purification of the antibiotic compound formed by the mold by Howard Florey, Ernst Boris Chain and Norman Heatley – to form what we today know as <b>penicillin</b>. In 1940, <b>penicillin</b> became available for medicinal use to treat bacterial infections in humans.</p>


    </div>
  </div>
</div>
<div class="col-md-10 container">
  <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1; margin-top: 0;">
    <section class="d-flex flex-row-reverse p-3 text-white" style="background-color: #17141f">
      <div class="container-flex" style="text-align: center;">
        <a href="https://www.facebook.com/tomaslamlec" class="me-3 text-white"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/lamlechtomas_/?hl=sk" class="me-3 text-white "><i class="fa-brands  fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-lamlech-566601231/" class="me-3 text-white "><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/suchthedevil" class="me-3 text-white "><i class="fab fa-github"></i></a>
      </div>
      <p style="padding-right: 1em; margin-bottom: 0px; text-align: right;">Get connected with me on social networks:</p>
    </section>
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">Related links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="https://neuralink.com/" class="text-dark">Neuralink</a>
            </p>
            <p>
              <a href="https://www.novozymes.com/" class="text-dark">Novozymes</a>
            </p>
            <p>
              <a href="https://www.biontech.com/int/en/home.html" class="text-dark">BioNTech</a>
            </p>
            <p>
              <a href="https://en.wikipedia.org/wiki/Biotechnology" class="text-dark">Wikipedia- Biotechnologies</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> Kotešová 200, 013 61, Slovakia</p>
            <p><i class="fas fa-envelope mr-3"></i> tomas.lamlech@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 421 948 719 691</p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2)">
      <p style="padding-top: 1em";> © 2024 Copyright: Tomáš Lamlech</p>
    </div>
  </footer>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/88b2a26cf2.js" crossorigin="anonymous"></script>
</html>