<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/master.css">
    <title>Biotechnologies</title>
    <style>
    </style>
</head>
<body>
  <div class="col-md-10 container">
    <nav class=" navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../IMG/logo_molekuly.png" alt="logo_molekuly" width="34" height="28">
            Biotechnologies
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="./bioinformatics.html">Bioinformatics</a>
              <a class="nav-link active" href="./gallery.html">Gallery</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container content" style="padding:0px;">
        <div id="bioinf" class="container intro" style="justify-content: center; padding:0px;">
          <h1 style="padding-top: 5em; padding-bottom: 5em; margin-bottom: 0px;">BIOINFORMATICS</h1>
      </div>
      <div class="container text">
        <p style="margin-bottom: 0px; margin-top: 10px;"><b>Bioinformatics</b> is an interdisciplinary field of science that develops methods and software tools for understanding <b>biological data</b>, 
            especially when the data sets are large and complex. Bioinformatics uses <b>biology, chemistry, physics, computer science, computer programming, information engineering, mathematics, and 
                statistics</b> to analyze and interpret biological data. The subsequent process of analyzing and interpreting data is referred to as computational biology. Computational, statistical, and computer 
            programming techniques have been used for computer simulation analyses of biological queries. They include reused specific analysis techniques, particularly in the field of genomics, such as by 
            the identification of genes and <b>single nucleotide polymorphisms (SNPs)</b>. These techniques are used to better understand the genetic basis of disease, unique adaptations, desirable properties 
            (esp. in agricultural species), or differences between populations. Bioinformatics also includes proteomics, which tries to understand the organizational principles within nucleic acid and protein 
            sequences. Image and signal processing allow extraction of useful results from large amounts of raw data. In the field of genetics, it aids in sequencing and annotating genomes and their observed 
            mutations. Bioinformatics includes text mining of biological literature and the development of biological and <b>gene ontologies</b> to organize and query biological data. It also plays a role in the 
            analysis of gene and protein expression and regulation. Bioinformatics tools aid in comparing, analyzing, and interpreting genetic and genomic data and more generally in the understanding of 
            evolutionary aspects of molecular biology. At a more integrative level, it helps analyze and catalogue the biological pathways and networks that are an important part of systems biology. 
            In structural biology, it aids in the simulation and modeling of DNA, RNA, proteins, as well as biomolecular interactions.</p>
      </div>
      <div class="container images row row-cols-md-3 row-cols-1">
        <div>
            <img src="../IMG/dna2.jpg" alt="" class="w-100 shadow-1-strong rounded mb-4">
        </div>
        <div>
            <img src="../IMG/Sequencing_analysis_steps.png" alt="" class="w-100 shadow-1-strong rounded mb-4">
        </div>
        <div>
            <img src="../IMG/Screenshot 2024-01-04 192250.png" alt="" class="w-100 shadow-1-strong rounded mb-4">
        </div>
      </div>
      
    
    <div class="container-flex tabulka " style="padding: 2em;">
      <div class="table-responsive-sm">
      <table class="table table-striped" style="margin-bottom: 0px; border: 2px solid black;">
        <tr style="text-align: center;">
          <th></th>
          <th>Bioinformatics</th>
          <th>Biostatistics</th>
        </tr>
        <tr>
          <td style="border-right: 1px solid black"><b>Focus</b></td>
          <td  style="border-right: 1px solid black">Deals with the application of computational and statistical techniques to biological data for analysis and interpretation.</td>
          <td>Primarily concerned with the design and application of statistical methods in biological research, including experimental design and data analysis.</td>
        </tr>
        <tr>
          <td style="border-right: 1px solid black"><b>Methods</b></td>
          <td style="border-right: 1px solid black">Utilizes computational tools, algorithms, and databases for processing and analyzing biological information, often involving large datasets.</td>
          <td>Employs statistical methods to analyze and interpret biological data, assess the significance of experimental results, and make inferences about populations.</td>
        </tr>
        <tr>
          <td style="border-right: 1px solid black"><b>Applications</b></td>
          <td style="border-right: 1px solid black">Used in genomics, proteomics, structural biology, and other areas to understand biological systems and their molecular components.</td>
          <td>Applied in clinical trials, epidemiology, and population studies to draw conclusions about health outcomes, disease prevalence, and treatment effectiveness.</td>
        </tr>
      </table>
    </div>
  </div>
  </div>
  </div>

<div class="col-md-10 container">
    <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1; margin-top: 0;">
      <section class="d-flex flex-row-reverse p-3 text-white" style="background-color: #17141f">
        <div class="container-flex" style="text-align: center;">
          <a href="https://www.facebook.com/tomaslamlec" class="me-3 text-white"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/lamlechtomas_/?hl=sk" class="me-3 text-white "><i class="fa-brands  fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-lamlech-566601231/" class="me-3 text-white "><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/suchthedevil" class="me-3 text-white "><i class="fab fa-github"></i></a>
        </div>
        <p style="padding-right: 1em; margin-bottom: 0px; text-align: right;">Get connected with me on social networks:</p>
      </section>
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Related links</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="https://neuralink.com/" class="text-dark">Neuralink</a>
              </p>
              <p>
                <a href="https://www.novozymes.com/" class="text-dark">Novozymes</a>
              </p>
              <p>
                <a href="https://www.biontech.com/int/en/home.html" class="text-dark">BioNTech</a>
              </p>
              <p>
                <a href="https://en.wikipedia.org/wiki/Biotechnology" class="text-dark">Wikipedia- Biotechnologies</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> Kotešová 200, 013 61, Slovakia</p>
              <p><i class="fas fa-envelope mr-3"></i> tomas.lamlech@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 421 948 719 691</p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2)">
        <p style="padding-top: 1em";> © 2024 Copyright: Tomáš Lamlech</p>
      </div>
    </footer>
  </div>
  
  
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/88b2a26cf2.js" crossorigin="anonymous"></script>
  </html>