<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/master.css">
    <title>Biotechnologies</title>
    <style>
    </style>
</head>
<body>
  <div class="col-md-10 container">
    <nav class=" navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../IMG/logo_molekuly.png" alt="logo_molekuly" width="34" height="28">
            Biotechnologies
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="./bioinformatics.html">Bioinformatics</a>
              <a class="nav-link active" href="./gallery.html">Gallery</a>
            </div>
          </div>
        </div>
      </nav>
    
<div class="container col-md-12" >
    <div class=" gallery row row-cols-1 row-cols-sm-2 row-cols-md-3 " style="padding-top: 1em">
        <div class="">
          <img
            src="../IMG/000831784_896x598_c.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
      
          <img
            src="../IMG/13 june 2014.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
        </div>
      
        <div class="">
          <img
            src="../IMG/aimsn-compressed.webp"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
      
          <img
            src="../IMG/Bioinformatics-graphic-01-983x640.png"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
        </div>
      
        <div class="">
          <img
            src="../IMG/biotechnologies.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
      
          <img
            src="../IMG/etudiant-ecole-biotechnologies.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
        </div>
    
        <div class="">
            <img
            src="../IMG/bioinformatics_graphic.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
            />
        
            <img
              src="../IMG/wallpaperflare.com_wallpaper.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt=""
            />
          </div>
    
          <div class="">
            
            <img
              src="../IMG/logo_molekuly.png"
              class="w-100 shadow-1-strong rounded mb-4"
              alt=""
            />
        
            <img
              src="../IMG/mk2-biotechnologies_izb-biotech-news.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt=""
            />
          </div>
    
          <div class="">
            <img
              src="../IMG/InsulinHexamer.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt=""
            />
        
            <img
              src="../IMG/Penicillin_cures_gonorrhea.jpg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt=""
            />
          </div>
      </div>
</div>
</div>

<div class="col-md-10 container">
    <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1; margin-top: 0;">
      <section class="d-flex flex-row-reverse p-3 text-white" style="background-color: #17141f">
        <div class="container-flex" style="text-align: center;">
          <a href="https://www.facebook.com/tomaslamlec" class="me-3 text-white"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/lamlechtomas_/?hl=sk" class="me-3 text-white "><i class="fa-brands  fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-lamlech-566601231/" class="me-3 text-white "><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/suchthedevil" class="me-3 text-white "><i class="fab fa-github"></i></a>
        </div>
        <p style="padding-right: 1em; margin-bottom: 0px; text-align: right;">Get connected with me on social networks:</p>
      </section>
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Related links</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="https://neuralink.com/" class="text-dark">Neuralink</a>
              </p>
              <p>
                <a href="https://www.novozymes.com/" class="text-dark">Novozymes</a>
              </p>
              <p>
                <a href="https://www.biontech.com/int/en/home.html" class="text-dark">BioNTech</a>
              </p>
              <p>
                <a href="https://en.wikipedia.org/wiki/Biotechnology" class="text-dark">Wikipedia- Biotechnologies</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> Kotešová 200, 013 61, Slovakia</p>
              <p><i class="fas fa-envelope mr-3"></i> tomas.lamlech@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 421 948 719 691</p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2)">
        <p style="padding-top: 1em";> © 2024 Copyright: Tomáš Lamlech</p>
      </div>
    </footer>
  </div>
  
  
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/88b2a26cf2.js" crossorigin="anonymous"></script>
  </html>